In [15]:
import pandas as pd
import numpy as np
import seaborn as sns

In [8]:
pd.__version__

'2.0.3'

In [11]:
df = pd.DataFrame({'features' : [1.2,2.4,3.6,4.8,5.3], 'labels' : [1,1,0,2,2]})

df

   features  labels
0       1.2       1
1       2.4       1
2       3.6       0
3       4.8       2
4       5.3       2

In [13]:
df.rename(columns={'labels': 'label'}, inplace=True)

df

   features  label
0       1.2      1
1       2.4      1
2       3.6      0
3       4.8      2
4       5.3      2

In [17]:
iris = sns.load_dataset('iris')


iris.sort_values('species',ascending=False)

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica
111           6.4          2.7           5.3          1.9  virginica
122           7.7          2.8           6.7          2.0  virginica
121           5.6          2.8           4.9          2.0  virginica
120           6.9          3.2           5.7          2.3  virginica
..            ...          ...           ...          ...        ...
31            5.4          3.4           1.5          0.4     setosa
30            4.8          3.1           1.6          0.2     setosa
29            4.7          3.2           1.6          0.2     setosa
28            5.2          3.4           1.4          0.2     setosa
0             5.1          3.5           1.4          0.2     setosa

[150 rows x 5 columns]

In [20]:
iris.value_counts('species').reset_index()

      species  count
0      setosa     50
1  versicolor     50
2   virginica     50

In [27]:
len(iris[(iris['petal_length'] >= 1.6) | (iris['petal_length'] <= 1.4)])

137

In [36]:
iris['min_petal'] = iris.apply(lambda x: min(x.petal_length,x.petal_width),axis=1)

iris

,sepal_length,sepal_width,petal_length,petal_width,species,min_petal
0,5.1,3.5,1.4,0.2,setosa,0.2
1,4.9,3.0,1.4,0.2,setosa,0.2
2,4.7,3.2,1.3,0.2,setosa,0.2
3,4.6,3.1,1.5,0.2,setosa,0.2
4,5.0,3.6,1.4,0.2,setosa,0.2
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,2.3
146,6.3,2.5,5.0,1.9,virginica,1.9
147,6.5,3.0,5.2,2.0,virginica,2.0
148,6.2,3.4,5.4,2.3,virginica,2.3
149,5.9,3.0,5.1,1.8,virginica,1.8

In [43]:
pd.pivot_table(iris,
               values=["sepal_width","petal_width"],
               columns = ["species"],
               aggfunc = {np.mean,np.median})

species             setosa  versicolor  virginica
petal_width mean     0.246       1.326      2.026
            median   0.200       1.300      2.000
sepal_width mean     3.428       2.770      2.974
            median   3.400       2.800      3.000

In [55]:
df1 = pd.DataFrame({'first_name' : ['Tom','Joe'], 'age' : [43,27]})

df2 = pd.DataFrame({'first_name' : ['Tom','Joe'], 'height' : [79,75]})

pd.merge(df1,df2,on='first_name')

  first_name  age  height
0        Tom   43      79
1        Joe   27      75

In [53]:
pd.merge(df1,df2,on='first_name',how = 'inner')

  first_name  age  height
0        Tom   43      79
1        Joe   27      75